# PlatformAutomationWS

./: .gitignore  Jenkinsfile  null  pom.xml
com.automation.wsp/: .classpath  .classpath.sample  .gitignore  .project  null  pom.xml  wsadmin.txt  wsp.bat
com.automation.wsp/firstJavaProject/src/: module-info.java
com.automation.wsp/src/main/resources/: InvalidResume.doc  ResumeWithoutContact.docx  TestData.xlsx  testng.xml
com.automation.wsp/src/test/java/com/controller/: Action_Method.java  ScriptExecution.java  Variables.java
com.automation.wsp/src/test/java/com/objects_pages/: AgencyInviteNewPage.java  AgencyPartnerGenPage.java  AgencyPartnerInvitedCandidatePage.java  AgencyTagExistingPage.java  Agency_CampaignsPage.java  CandidateProfilePage.java  Candidate_Edit_EducationdetailsPage.java  Candidate_Login_Subbu.java  Candidate_MyEngagementsPage.java  Candidate_VideoCapture.java  CorporateAdmin_UserManagement_Page.java  CorporateDashboardPage.java  Corporate_Add_Management_profile.java  Corporate_PostVideoJD_AddSkillsPage.java  Corporate_PostVideoJD_AddVideoPage.java  Corporate_PostVideoJD_JobSummaryPage.java  Corporate_ProfilePage.java  Corporate_Profile_Media.java  Corporate_Profile_OfficeLocations_Page.java  Corporate_WorkDesk_EngageAgencyPartnerPage.java  Corporate_landingPage.java  EngageAgencyPartnersPage.java  ErrorValidationOnCandidateProfile.java  ForgotPasswordPage.java  GuaranteedSubmissionsPage.java  ManageJobPage.java  ManageResponsesPage.java  MyAssignmentsPage.java  MyInterviewPage.java  RegisterPage.java  Settings_And_Preferences.java  ShortlistedCandidate.java  SuperAdminAccountManagementPage.java  ViewResponsesPage.java  WSAdminGenPage.java  WSAdminProxyPage.java  WSAdminUsersPage.java  loginPage.java
com.automation.wsp/src/test/java/com/scenarios/: Agent_TC001_VerifyAgentLogin.java  Agent_TC002_VerifyNewAssignmentsPage.java  Agent_TC003_VerifyActiveAssignmentsPage.java  Agent_TC004_VerifyOnHoldAssignmentsPage.java  Agent_TC005_VerifyClosedAssignmentsPage.java  Agent_TC006_VerifyInvitedCandidatePage.java  Agent_TC007_VerifyInvitedCandidateSortByInvitedOn.java  Agent_TC008_VerifyInvitedCandidateSortByName.java  Agent_TC009_VerifyInvitedCandidateSortByStatus.java  Agent_TC010_VerifySendReminderForInvitedCandidate.java  Agent_TC011_VerifyJoinedCandidateProfile.java  Agent_TC012_VerifyAgencyPartnerAbletoAcceptNewAssignment.java  Agent_TC013_VerifyAgencyPartnerAbletoDeclineNewAssignment.java  Agent_TC014_VerifyAgencyPartnerAbletoViewJobDetailsfromNewAssignment.java  Agent_TC015_VerifyAgencyPartnerAbletoViewJobDetailsfromActiveAssignment.java  Agent_TC016_VerifyAgencyPartnerAbletoViewJobDetailsfromOnHoldAssignment.java  Agent_TC017_VerifyAgencyPartnerAbletoViewJobDetailsfromClosedAssignment.java  Agent_TC018_VerifyAssignCandidateDetailsForJob.java  Agent_TC019_VerifyValidationOfInviteNewCandidateForJob.java  (+123 more)
com.automation.wsp/test-output/: FinalReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.automation.wsp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.automation.wsp/test-output/Suite/: Test.html
com.automation.wsp/test-output/junitreports/: TEST-com.controller.ScriptExecution.xml
com.automation.wsp/test-output/old/: index.html
com.automation.wsp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
com.automation.wsp/test-output/old/Suite/: testng.xml.html
(+45 files in other folders)
